
:root {
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --primary-color: #9b59b6;
  --primary-color-hover: #8e44ad;
  --text-color: #ecf0f1;
  --border-color: #333;
  --font-family: 'Tajawal', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--surface-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  padding: 1.5rem;
  background-color: #252525;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 3px;
  text-transform: uppercase;
}

.chat-history {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-message {
  display: flex;
  max-width: 85%;
  animation: fadeIn 0.5s ease-in-out;
}

.chat-message .bubble {
  padding: 0.75rem 1rem;
  border-radius: 18px;
  word-wrap: break-word;
}

.chat-message.user {
  align-self: flex-end;
}

.chat-message.user .bubble {
  background-color: var(--primary-color);
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-message.bot {
  align-self: flex-start;
}

.chat-message.bot .bubble {
  background-color: #333;
  color: var(--text-color);
  border-bottom-left-radius: 4px;
}

.chat-message.bot img {
  max-width: 100%;
  border-radius: 14px;
  display: block;
}

.chat-message.bot .bubble.image-bubble {
  padding: 0.5rem;
  background-color: #444;
}

.loader-bubble {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--text-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-start;
}

.action-btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
  transition: background-color 0.2s, transform 0.2s;
}

.action-btn:hover {
  background-color: var(--primary-color-hover);
  transform: translateY(-2px);
}

.chat-input-form {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-top: 1px solid var(--border-color);
  background-color: #252525;
  gap: 0.5rem;
}

.style-picker-container {
  position: relative;
  display: flex;
  align-items: center;
}

.style-picker-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 0.6rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.style-picker-btn:hover {
  background-color: #333;
  border-color: var(--primary-color);
}

.style-picker-btn svg {
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}

.selected-style-label {
  font-family: var(--font-family);
  font-size: 0.9rem;
  white-space: nowrap;
}

.style-picker-menu {
  position: absolute;
  bottom: calc(100% + 0.5rem);
  left: 0;
  width: 180px;
  background-color: #2d2d2d;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  z-index: 10;
  
  opacity: 0;
  transform: translateY(10px) scale(0.95);
  transform-origin: bottom left;
  pointer-events: none;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.style-picker-menu.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.style-btn {
  width: 100%;
  text-align: right;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  background: transparent;
  border: none;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 0.9rem;
  transition: background-color 0.2s, color 0.2s;
}

.style-btn:hover {
  background-color: var(--primary-color-hover);
  color: white;
}
.style-btn.selected {
  background-color: var(--primary-color);
  color: white;
}

.chat-input {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  border: 1px solid var(--border-color);
  background-color: #333;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.chat-input:focus {
  border-color: var(--primary-color);
}

.send-btn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  flex-shrink: 0;
}

.send-btn:hover {
  background-color: var(--primary-color-hover);
}

.send-btn:active {
  transform: scale(0.9);
}

.send-btn:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: scale(1);
}

.send-btn svg {
  fill: white;
  width: 24px;
  height: 24px;
}

footer {
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  color: #777;
  background-color: #252525;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 600px) {
  body {
    align-items: flex-start;
  }

  #root {
    border-radius: 0;
    box-shadow: none;
    max-width: 100vw;
    height: 100vh;
    height: -webkit-fill-available;
  }
  
  header {
    padding: 1rem;
  }
  
  header h1 {
    font-size: 1.25rem;
  }
  
  .chat-history {
    padding: 0.75rem;
  }
  
  .chat-message {
    max-width: 90%;
  }

  .chat-input-form {
    padding: 0.5rem;
    gap: 0.25rem;
  }

  .chat-input {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
  }

  .send-btn {
    width: 44px;
    height: 44px;
  }
  
  .style-picker-btn {
    padding: 0.5rem;
  }

  .selected-style-label {
    display: none;
  }

  .style-picker-menu {
    width: 150px;
  }
}