<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RLO - بوت توليد الصور</title>
  <meta name="description" content="بوت محادثة لتوليد الصور من النصوص باستخدام أنماط فنية مختلفة.">
  <meta name="theme-color" content="#9b59b6">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="RLO - بوت توليد الصور">
  <meta property="og:description" content="بوت محادثة لتوليد الصور من النصوص باستخدام أنماط فنية مختلفة.">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="RLO - بوت توليد الصور">
  <meta property="twitter:description" content="بوت محادثة لتوليد الصور من النصوص باستخدام أنماط فنية مختلفة.">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" data-type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
